@import url(./mixin.less);
*{
	padding: 0;
	margin: 0;
	font-family: 'SimHei';
	color: black;
}
html{
	font-size: 100px;
}
body{
	font-size: 14px;
	background-color: @bg-color
}
li{
	list-style: none;
}

a{
	text-decoration: none;
}

.hide{
	display: none !important;
}