@import url(./global.less);

.detail-head{
	height: 0.4rem;
	top: 0; 
	h1{
		text-align: center;
		font-size: 0.18rem;
		font-weight: normal;
		line-height: 0.4rem;
	}
	.icon-return{
		.icon(0.2rem, 0.2rem);
		background-image: url(../img/icon_return.png);
	}
}

.detail-main{
}