.hide{
	display: none !important;
}

.tab{
	border-radius: 5px;
	background-color: @price-color;
	color: @bg-color;
	padding: 5px 6px;
}

.tab.tab-orange{
	background-color: #F78E0F;
}

.tab.tab-blue{
	background-color: #4A8BF6;
}

.fl-right{
	float: right;
	.clearfix();
}