@import url(./global.less);

.page-head{
	margin-bottom: 1px;
}


.add-pag-box{
	text-align: center;
	margin-bottom: 0.15rem;
	.add-page{
		display: inline-block;
		width: 5em;
		padding: 0.1rem 0;
	}
	img{
		width: 100%;
		height: auto;
	}
	span{
		color: #F3F6F8;
		text-align: left;
		font-weight: bold;
	}
}

.upload-form{
	#introduction{
		width: 100%;
		padding: 0.05rem;
		line-height: 2em;
		box-sizing:border-box;
	}
}